\version "2.17.97"

\clef alto
\relative c' {
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	bes2 f |
	r4 ges' f ees |
	des c bes c8 des |
	ees4 f ges2 |
	f4 ees des c |
	des ees f ges |
	c,2 f~ |
	f4 d ees f~ |
	f ees8 d ees2~ |
	ees1 |
	des2 f~ |
	f1 |
	bes4 aes ges f |
	ees2 f |
	ees1 |
	des4 c des ees |
	f2 d |
	ees2. f4 |
	\clef treble
	ges4 ees a g8 f |
	bes4 f' ees2 |
	d ees |
	f1~ |
	f4 ees8 d ees2~ |
	ees des~ |
	des4 ees8 fes ees4 des |
	ces2 fes~ |
	fes8 ees des4~ des8 fes ees des |
	c2 r |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r2 bes |
	ees, r4 f' |
	ees des ces2 |
	bes1~ |
	bes |
	bes2 ees, |
	r4 f' ees des |
	c bes c des |
	ees ges f ees |
	d f ees des |
	c2 des~ |
	des4 c2 bes4 |
	a ges' f ees |
	des2 c |
	bes1 |
	aes |
	ges |
	f |
	f2 bes, |
	r4 c' bes a |
	bes a bes c |
	bes a bes2 |
	aes4 ges f2 |
	g1 |
	f4 g f ees |
	d1\fermata
}