\version "2.17.97"

\clef treble
\relative c'' {
	bes2      f       |
	r4   ges'  f   ees |
	des  c    des e   |
	f    e8 f g2~     |
	g4   aes8 g % -¬
	          f2~     |
	f4   ees8 des % -¬
	          e4  f   |
	ges2.      f8  ees |
	f4   g    aes2~   |
	aes4 g8 f g4  a   |
	b2.          a8 g |
	a4   bes  c2~     |
	c4   bes8 a % -¬ 
	          bes4 % -¬
			      aes |
	ges f ees2~ |
	ees4 f8 ges f4 ees |
	des1 |
	c |
	bes~ |
	bes2. ees4 |
	aes,1~ |
	aes2 des |
	c f~ |
	f ees4 des |
	c2 des~ |
	des c |
	des aes |
	r4 ces' bes aes |
	ges f ges aes |
	bes a8 bes c2~ |
	c4 bes2 a4 |
	bes1~ |
	bes2 aes |
	ges1 |
	f2 fes2 |
	ees1~ |
	ees2 aes~ |
	aes g |
	a r |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	f2 bes, |
	r4 ces' bes aes |
	ges2 fes4 ees |
	d2 ees~ |
	ees d |
	e r |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	s1 |
	r2 bes |
	f r4 ges' |
	f ees des c |
	des ees f ees |
	des ces bes2~ |
	bes4 c des2~ |
	des4 des c bes |
	bes2 a |
	bes1\fermata
}