\version "2.17.97"

\clef treble
\relative c' {
	r1 |
	r1 |
	f2 bes, |
	r4 des' c bes |
	aes g aes bes |
	c2. bes8 a |
	bes4 c des2~ |
	des4 c8 bes c4 d |
	ees2. des8 c |
	des4 ees f2~ |
	f4 ees8 des ees2~ |
	ees4 f8 ees des4 c |
	bes2. a8 bes |
	c4 a bes c~ |
	c bes8 a  bes2~ |
	bes aes~ |
	aes1 |
	ges~ |
	ges |
	f2 bes |
	aes des~ |
	des4 c bes2 |
	aes1~ |
	aes4 bes aes ges |
	f ees f ges |
	aes2 f |
	bes ees, |
	\clef "treble^8"
	r4 ges' f ees |
	des2 c |
	bes1~ | % 1
	bes1~ | % 2
	bes1~ | % 3
	bes1~ | % 4
	bes1  | % 5
	aes4 bes ces2 |
	bes1 |
	aes2 des, |
	r4 f' ees des |
	c aes bes c |
	des1~ |
	des2 c |
	des4 ces8 bes ces2~ |
	ces4 bes8 aes bes4 c |
	des2. c8 bes |
	c4 d ees2~ |
	ees4 des8 c des ees des ees |
	f2 ees~ |
	ees4 ees des c |
	bes8 c des bes ges2\trill |
	f bes |
	ees, d |
	ees4 bes' aes ges |
	f2 ges |
	f1 |
	ees2 bes |
	r4 des' c bes |
	a g a bes |
	c ees des ces |
	bes des c bes |
	a2 bes |
	ees, e |
	f4 a bes c~ |
	c bes2 a4 |
	bes aes ges f |
	ees d8 ees f2~ |
	f4 f ees des |
	c ees2 des4 |
	c2 bes |
% ATTENTION ---------------------------------
% Input manuscript gets a bit mixed up here
% Voices B and C are mixed up on the last page
	f r4 ges' |
	f ees des c |
	des8 ees f2 ges4 |
	f ees des2 |
	g c,~ |
	c1 |
	bes\fermata |
}