\version "2.17.97"

\clef bass
\relative c {
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	bes2 f |
	r4 ges' f ees |
	d bes d c |
	ees f ees des |
	c aes bes c |
	des2 bes |
	f' des |
	ees4 f ges2~ |
	ges4 f ees des |
	aes'2 aes, |
	des r2 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	r1 |
	ees2 bes |
	r4 ces' bes aes |
	g ees f g |
	aes ges fes ees |
	des bes ees ees, |
	aes2 bes4 aes |
	ges2 ges'~ |
	ges4 f ges aes |
	bes2 ges |
	aes4 bes aes ges |
	f2. ees8 des |
	ees4 f ges2~ |
	ges4 f8 ees f4 g |
	aes2. g8 f |
	g4 a bes8 c bes c |
	des c bes aes ges f ges ees |
	f2 bes, |
	r4 des' c bes |
	a aes2 ges8 f |
	ges4 aes bes2 |
	ees,2 aes,~ |
	aes4 ges f ees |
	bes'1 |
	ees2. f4 |
	ges1~ |
	ges4 f ees des |
	c2 f |
	bes, ees~ |
	ees4 des c bes |
	ges'2 g |
	f1~ |
	f2 f, |
	ges1~ |
	ges4 f ees d |
	ees2 ees'~ |
	ees4 des8 c des4 ees |
	f ees des c |
	des a bes2 |
	f r4 ges' |
	f ees des c |
	d ees f8 ges e f |
	e,1 |
	f |
	bes\fermata
}