\version "2.17.97"

\clef bass
\relative c {
	r1
	r1
	r1
	r1
	r1
	r1
	r1
	r1
	r1
	r1
	r1
	f2 bes, |
	r4 des' c bes |
	a f g a |
	bes c, des ees |
	f ges aes2 |
	bes1~ |
	bes |
	c4 c, des ees |
	f ees f ges |
	aes bes8 c bes4 aes |
	ges aes bes c8 des |
	aes1~ |
	aes~ |
	aes2 r |
	r1 |
	r |
	r |
	\clef alto
	bes2 f |
	r4 ges' f ees |
	d bes c d |
	ees f, ges aes |
	bes ces des2 |
	ees4 g, aes bes |
	ces bes aes ges |
	\clef bass
	fes2 ees~ |
	ees4 aes ges f |
	ees des \clef alto % --¬
	        bes'2 |
	aes4 ges' f ees |
	des ges2 f4 |
	ees1 |
	aes,2 aes'4 ges8 f |
	ges4 des2 ees4 |
	aes, aes'8 ges aes4 ees~ |
	ees f bes,2~ |
	bes4 f'2 bes,4 |
	\clef treble
	r des' c bes |
	a8 bes c a f4 aes |
	ges f ees2~ |
	ees4 d8 c d2 |
	ees2 r |
	r1 |
	\clef bass
	f,2 bes, |
	\clef alto
	r4 ces' bes aes |
	ges f ges aes |
	bes c8 des ees2~ |
	ees4 des c bes |
	a2 aes~ |
	aes ges~ |
	ges4 f ees des |
	bes'2. c4 |
	des c des ees |
	f1~ |
	f2 ees4 des |
	ces1 |
	bes4 des c bes |
	a2 bes |
	a r |
	f bes, |
	r4 c' bes a |
	bes c des ees |
	bes1 |
	r |
	c2 f,~ |
	f1\fermata
}